
                                                 ,-.----.
                                       ,-.----.  \    /  \   ,----..
  .--.,                                \    /  \ |   :    \ /   /   \
,--.'  \                ,---,          ;   :    \|   |  .\ |   :     :
|  | /\/            ,-+-. /  | ,----._,|   | .\ :.   :  |: .   |  ;. /
:  : :   ,--.--.   ,--.'|'   |/   /  ' .   : |: ||   |   \ .   ; /--`
:  | |-,/       \ |   |  ,"' |   :     |   |  \ :|   : .   ;   | ;
|  : :/.--.  .-. ||   | /  | |   | .\  |   : .  /;   | |`-'|   : |
|  |  .'\__\/: . .|   | |  | .   ; ';  ;   | |  \|   | ;   .   | '___
'  : '  ," .--.; ||   | |  |/'   .   . |   | ;\  :   ' |   '   ; : .'|
|  | | /  /  ,.  ||   | |--'  `---`-'| :   ' | \.:   : :   '   | '/  :
|  : \;  :   .'   |   |/      .'__/\_: :   : :-' |   | :   |   :    /
|  |,'|  ,     .-.'---'       |   :    |   |.'   `---'.|    \   \ .'
`--'   `--`---'                \   \  /`---'       `---`     `---`
                                `--`-'